# jpa-prj

./: build.gradle  jpa.md  settings.gradle
src/main/java/com/example/jpa_prj/: Example.java  JpaPrjApplication.java
src/main/java/com/example/jpa_prj/entity/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Item.java  Member.java  Parent.java  Team.java
src/main/java/com/example/jpa_prj/repository/: ChildRepository.java  CustomItemRepository.java  GrandChildRepository.java  ItemRepository.java  ItemRepositoryImpl.java  ParentRepository.java
src/main/java/com/example/jpa_prj/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/example/jpa_prj/: JpaPrjApplicationTests.java
src/test/java/com/example/jpa_prj/entity/: GrandChildTest.java
src/test/java/com/example/jpa_prj/repository/: ItemRepositoryTest.java
